01 /* Functions to proccess cookies */
02 int gen_cookie(...){...};
03 int verify_cookie(...){...};
04 int main(void){
05 /* Library initialization */
06 SSL_load_error_strings();
07 SSL_library_init();
08 /* Create DTLS Context */
09 mtd = DTLSv1_server_method();
10 ctx = SSL_CTX_new(mtd);
11 /* Load SSL certificates */
12 /* Bind callbacks */
13 SSL_CTX_set_cookie_generate_cb(...);
14 SSL_CTX_set_cookie_verify_cb(...);
15 /* Create UDP socket */
16 fd = socket(...);
17 /* Process UDP packets */
18 for(;;){
19    /* Prepare new session */
20    BIO *bio = BIO_new_dgram(...);
21    SSL *ssl = SSL_new(ctx);
22    SSL_set_bio(ssl, bio, bio);
23    /* Waiting for ClientHello msg */
24    while(DTLSv1_listen(...) <= 0);
25    /* Encrypted data FROM client */
26    /* Process data */
27    /* Encrypted data TO client */
28    do_session(ssl, &client);
29    }
30 }
